This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty title in 10162220
Warning--empty publisher in 10162220
Warning--empty journal in TurboTS
Warning--can't use both author and editor fields in WASMSPEC
Warning--empty publisher in WASMSPEC
Warning--empty journal in IPFS
You've used 25 entries,
            1791 wiz_defined-function locations,
            566 strings with 6817 characters,
and the built_in function-call counts, 3548 in all, are:
= -- 289
> -- 106
< -- 2
+ -- 51
- -- 26
* -- 93
:= -- 504
add.period$ -- 65
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 180
empty$ -- 475
format.name$ -- 26
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 10
newline$ -- 118
num.names$ -- 16
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 40
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 20
width$ -- 27
write$ -- 231
(There were 6 warnings)
