\relax 
\citation{ELECTRON}
\citation{RN}
\citation{IONIC}
\citation{FKNODE}
\citation{FKNODE}
\citation{FKNODE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\citation{TFG}
\citation{TFG}
\citation{BADNPM}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}node\_modules}{2}{}\protected@file@percent }
\citation{NPMCOUNT}
\citation{BADFAKER}
\citation{VERGEFAKER}
\citation{FKNODE}
\citation{NODEGYP}
\citation{TypeScript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}node\_modules security implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node GYP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The solution}{3}{}\protected@file@percent }
\citation{Polyfill}
\citation{DenoSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TypeScript}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}URL based imports}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Security checks}{4}{}\protected@file@percent }
\citation{Bundler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speedup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SWC}{5}{}\protected@file@percent }
\citation{WASM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}esbuild}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speedy but memory safe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creating a dynamic library}{7}{}\protected@file@percent }
\citation{WASMBAD}
\citation{Github}
\citation{Bcrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where WASM fits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware used}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hashing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Secret boxes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Box}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\bibcite{ELECTRON}{1}
\bibcite{RN}{2}
\bibcite{IONIC}{3}
\bibcite{FKNODE}{4}
\bibcite{TFG}{5}
\bibcite{NPMCOUNT}{6}
\bibcite{BADNPM}{7}
\bibcite{BADFAKER}{8}
\bibcite{VERGEFAKER}{9}
\bibcite{NODEGYP}{10}
\bibcite{TypeScript}{11}
\bibcite{Polyfill}{12}
\bibcite{DenoSec}{13}
\bibcite{Bundler}{14}
\bibcite{WASM}{15}
\bibcite{Github}{16}
\bibcite{Bcrypt}{17}
\bibcite{IPFS}{18}
\bibcite{WASMBAD}{19}
\gdef \@abspage@last{13}
