\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ELECTRON}
\citation{RN}
\citation{IONIC}
\citation{FKNODE}
\citation{FKNODE}
\citation{FKNODE}
\citation{TFG}
\citation{TFG}
\citation{BADNPM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No types}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}node\_modules}{1}{subsection.2.2}\protected@file@percent }
\citation{NPMCOUNT}
\citation{BADFAKER}
\citation{VERGEFAKER}
\citation{FKNODE}
\citation{NODEGYP}
\citation{NODEGYP}
\citation{FKNODE}
\citation{TypeScript}
\citation{10162220}
\citation{Polyfill}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}node\_modules security implications}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node GYP}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TypeScript}{2}{subsection.3.1}\protected@file@percent }
\citation{10101104}
\citation{SvelteTS}
\citation{TurboTS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}JSDoc}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Svelte}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Turbo}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}ECMAScript proposal}{3}{subsubsection.3.1.4}\protected@file@percent }
\citation{DenoSec}
\citation{Bundler}
\citation{Bundler}
\citation{TFG}
\citation{WASM}
\citation{WASMSPEC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}How Deno can imporove the TypeScript experience}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}URL based imports}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Security checks}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speedup}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SWC}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}esbuild}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The code}{4}{section.4}\protected@file@percent }
\citation{9793767}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speedy but memory safe}{5}{subsection.4.1}\protected@file@percent }
\citation{WASMBAD}
\citation{Github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creating a dynamic library}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where WASM fits}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The data}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware used}{6}{subsubsection.4.3.1}\protected@file@percent }
\citation{Bcrypt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flamegraph of the verify function.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:flamegraph}{{1}{7}{Flamegraph of the verify function}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hashing}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Secret boxes}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Box}{8}{subsubsection.4.3.4}\protected@file@percent }
\citation{IPFS}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{ELECTRON}{1}
\bibcite{RN}{2}
\bibcite{IONIC}{3}
\bibcite{FKNODE}{4}
\bibcite{TFG}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Overview}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Limitations in IPFS}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Augmentation}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future-Proofing Developer Environments}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Industry Leadership}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.13}\protected@file@percent }
\bibcite{BADNPM}{6}
\bibcite{NPMCOUNT}{7}
\bibcite{BADFAKER}{8}
\bibcite{VERGEFAKER}{9}
\bibcite{NODEGYP}{10}
\bibcite{TypeScript}{11}
\bibcite{10162220}{12}
\bibcite{Polyfill}{13}
\bibcite{10101104}{14}
\bibcite{SvelteTS}{15}
\bibcite{TurboTS}{16}
\bibcite{DenoSec}{17}
\bibcite{Bundler}{18}
\bibcite{WASM}{19}
\bibcite{WASMSPEC}{20}
\bibcite{9793767}{21}
\bibcite{WASMBAD}{22}
\bibcite{Github}{23}
\bibcite{Bcrypt}{24}
\bibcite{IPFS}{25}
\gdef \@abspage@last{11}
