PWD c:\Users\aitor\TFM\docs
INPUT C:\Users\aitor\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\aitor\TFM\docs\main.tex
OUTPUT main.log
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.pdf
INPUT C:\Users\aitor\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\\hashing_lines.png
INPUT images\\hashing_lines.png
INPUT .\images\\hashing_lines.png
INPUT .\images\\hashing_lines.png
INPUT .\images\\hashing_lines.png
INPUT .\images\\hashing_lines.png
INPUT .\images\\trend_hash_deno.png
INPUT images\\trend_hash_deno.png
INPUT .\images\\trend_hash_deno.png
INPUT .\images\\trend_hash_deno.png
INPUT .\images\\trend_hash_deno.png
INPUT .\images\\trend_hash_deno.png
INPUT .\images\trend_hash_rust.png
INPUT .\images\trend_hash_rust.png
INPUT images\trend_hash_rust.png
INPUT .\images\trend_hash_rust.png
INPUT .\images\trend_hash_rust.png
INPUT .\images\trend_hash_rust.png
INPUT .\images\trend_hash_rust.png
INPUT .\images\secretbox_lines.png
INPUT images\secretbox_lines.png
INPUT .\images\secretbox_lines.png
INPUT .\images\secretbox_lines.png
INPUT .\images\secretbox_lines.png
INPUT .\images\secretbox_lines.png
INPUT .\images\\trend_secretbox_deno.png
INPUT images\\trend_secretbox_deno.png
INPUT .\images\\trend_secretbox_deno.png
INPUT .\images\\trend_secretbox_deno.png
INPUT .\images\\trend_secretbox_deno.png
INPUT .\images\\trend_secretbox_deno.png
INPUT .\images\trend_secretbox_rust.png
INPUT images\trend_secretbox_rust.png
INPUT .\images\trend_secretbox_rust.png
INPUT .\images\trend_secretbox_rust.png
INPUT .\images\trend_secretbox_rust.png
INPUT .\images\trend_secretbox_rust.png
INPUT .\images\box_lines.png
INPUT images\box_lines.png
INPUT .\images\box_lines.png
INPUT .\images\box_lines.png
INPUT .\images\box_lines.png
INPUT .\images\box_lines.png
INPUT .\images\\trend_box_deno.png
INPUT images\\trend_box_deno.png
INPUT .\images\\trend_box_deno.png
INPUT .\images\\trend_box_deno.png
INPUT .\images\\trend_box_deno.png
INPUT .\images\\trend_box_deno.png
INPUT .\images\trend_box_rust.png
INPUT images\trend_box_rust.png
INPUT .\images\trend_box_rust.png
INPUT .\images\trend_box_rust.png
INPUT .\images\trend_box_rust.png
INPUT .\images\trend_box_rust.png
INPUT main.aux
INPUT C:\Users\aitor\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\aitor\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\aitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
